PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET=XLUCBSDIUSVGUNIUCETSBRIBTWBCETVW
JWT_EXPIRE=5D
COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL="heraldpacifier211@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_PASSWORD="zali kgug ntpp imkm"


timestamp ='03:46:07'