PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET=XLUCBSDIUSVGUNIUCETSBRIBTWBCETVW
JWT_EXPIRE=5D
COOKIE_EXPIRE=5

SMPT_SERVICE='gmail'
SMPT_MAIL='heraldPacifier211@gmail.com'
SMPT_PASSWORD='Mrunalini@211'



timestamp ='03:11:07'